<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7l-aY-yKo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair Randomizer-->
        <scene sceneID="etk-wl-rZP">
            <objects>
                <tableViewController id="8dq-dH-TSf" customClass="PairsListTableViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQs-sJ-IKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="LYl-hV-uS5" style="IBUITableViewCellStyleDefault" id="8Dg-jq-1fG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dg-jq-1fG" id="Fdo-Ho-cMf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(person)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYl-hV-uS5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vcz-vj-gFQ" kind="show" identifier="toPersonDetailVC" id="FEI-k5-QOl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dq-dH-TSf" id="Wkm-mc-BLV"/>
                            <outlet property="delegate" destination="8dq-dH-TSf" id="mOF-mx-7rp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pair Randomizer" id="eBa-zG-aLU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ofS-ci-VZF">
                                <connections>
                                    <segue destination="Vcz-vj-gFQ" kind="show" id="g5N-Lw-r5L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="YuO-jw-KnN">
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="8dq-dH-TSf" id="C3N-I4-eFs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r0-XK-JiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.3623188405797" y="177.45535714285714"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="s7b-qI-ToK">
            <objects>
                <viewController id="Vcz-vj-gFQ" customClass="PersonDetailViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiz-Vh-GZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter person's name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-vc-QtS">
                                <rect key="frame" x="41.5" y="149.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ftf-vc-QtS" firstAttribute="centerY" secondItem="yGM-QO-QuP" secondAttribute="centerY" multiplier="0.35" id="6fA-0x-uEr"/>
                            <constraint firstItem="ftf-vc-QtS" firstAttribute="width" secondItem="Aiz-Vh-GZQ" secondAttribute="width" multiplier="0.8" id="Sa3-VI-guN"/>
                            <constraint firstItem="ftf-vc-QtS" firstAttribute="centerX" secondItem="yGM-QO-QuP" secondAttribute="centerX" id="sPe-4m-EEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGM-QO-QuP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JQ-BT-81f">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NHe-Rk-Cfz">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Vcz-vj-gFQ" id="DcS-f3-pq9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oyq-yV-VSD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Vcz-vj-gFQ" id="a71-Ci-OQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ftf-vc-QtS" id="Hu1-zZ-Cw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-ed-4a4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xz-P0-HhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7l-aY-yKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vju-79-hUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dq-dH-TSf" kind="relationship" relationship="rootViewController" id="g1Z-AD-OJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sq-IN-OHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="177.45535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FEI-k5-QOl"/>
    </inferredMetricsTieBreakers>
</document>
